<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <title>
      VoteNotes - Coming Soon. A new way of doing discussion.
    </title>
    <style type="text/css">
      body{
        background: url("./imgs/bg.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: helvetica, arial;
        color: #6DC80A;
      }
      .layer{
        background-color: rgba(255,255,255,0.8);
        display: inline-block;
        padding: 50px;
        position: absolute;
        left: 0;
        right: 0;
        top: 30%;
      }
      .wrapper{
        width: 800px;
        margin: 0 auto;
      }
      .logo{
        background: url("./imgs/logo.png") no-repeat;
        width: 221px;
        height: 240px; 
      }
      .left{
        float: left;
        margin-right: 100px;
      }
      .right{
        float: right;
        width: 470px;
      }
      .right h2{
        line-height: 44px;
      }
      .right h2 span{
        color: #EEC044;
      }
      .right p{
        font-weight: 100;
        font-size: 16px;
      }
      .right a{
        padding: 10px 20px 5px;
        border: 1px solid #6DC80A;
        border-radius: 10px;
        text-decoration: none;
        color: #6DC80A;
        font-size: 18px;
        margin-left: 5px;
      }
      .right a:hover{
        color: white;
        background-color: #6DC80A;
        box-shadow: 0px 1px 2px rgba(109,200,10,0.4);
      }
      .right input{
        padding: 6px 12px 6px;
        border: 1px solid #6DC80A;
        border-radius: 3px;
        font-size: 18px;
        color: #EEC044;
        width: 309px;
      }
      .right input:focus{
        box-shadow: 0px 1px 2px rgba(109,200,10,0.4);
      }
    </style>
  </head>
  <body>
    <div class="layer">
      <div class="wrapper">
        <div class="left">
          <div class="logo">
          </div>
        </div>

        <div class="right">
          <p>
            Coming soon...
          </p>
          <h2>
            A new way of taking <span>Notes</span>.
          </h2>
          <p>
            We are working hard on bringing it online. If you are interested, let us know and we'll inform you when it is ready.
          </p>
          <p>
            <input placeholder="Enter your email."/>
            <a href="#">Subscribe</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>